<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympic Circles</title>
    <style>
      :root{
        --color-blue: #0081C8;
        --color-yellow: #FCB131;
        --color-black: #000000;
        --color-green: #00A651;
        --color-red: #EE334E;
      }
        .container{
            display: block;
            height: 100vh;
            position: relative;
            border: 1px dotted black;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
            display: block;
            
        }
        .red{
            border-color: var(--color-red);
            left: 260px;
        }
        
        .black{
            border-color: var(--color-black);
            left:130px;
        }
        .blue{
          border-color: var(--color-blue);
        }
        .yellow{
            border-color: var(--color-yellow);
            left: 65px;
            top: 60px;
        }
        .green {
            border-color: var(--color-green);
            left: 195px;
            top: 60px;
        }
        .blue::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: relative;
            display: block;
            border-color: transparent;
            border-right-color: var(--color-blue);
            top: -10px;
            left: -10px;
            z-index: 2;
        }
        .black::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: relative;
            display: block;
            border-color: transparent;
            border-right-color: var(--color-black);
            top: -10px;
            left: -10px;
            z-index: 2;
        }
        .black::before {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
            display: block;
            border-color: transparent;
            border-bottom-color: var(--color-black);
            top: -10px;
            left: -10px;
            z-index: 1;
            transform: rotate(45deg);
        }
        .yellow::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
            display: block;
            border-color: transparent;
            border-top-color: var(--color-yellow);
            top: -10px;
            left: -10px;
            z-index: 1;  
        }
        .red::before{
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
            display: block;
            border-color: transparent;
            border-bottom-color: var(--color-red);
            top: -10px;
            left: -10px;
            z-index: 1;
            
        }
        
        
    </style>
  </head>
  <body>
       <div class="container">
        <div class="circle blue"></div>
        <div class="circle black"></div>  
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
       </div>   
</div>
  </body>
</html>
